{
  "name": "@devtea2026/doloremque-nobis-molestias-dolores",
  "version": "2.3.60",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "typed",
    "router",
    "Object.defineProperty",
    "watch",
    "events",
    "AsyncIterator",
    "touch",
    "filter",
    "chinese",
    "idle",
    "terminal",
    "rangeerror",
    "postcss",
    "assert",
    "toobject",
    "ECMAScript 2016",
    "replay",
    "cloudformation",
    "ECMAScript 2017",
    "mime-db",
    "form",
    "Stream",
    "byte",
    "dom",
    "status",
    "WebSocket",
    "fixed-width",
    "watchFile",
    "WeakSet",
    "styled-components",
    "immer",
    "ES5",
    "node",
    "delete",
    "date",
    "shell",
    "hooks",
    "redux",
    "regexp",
    "readable",
    "nope",
    "fastclone",
    "color",
    "ECMAScript 2019",
    "inspect",
    "negative zero",
    "column",
    "Object",
    "data",
    "helpers",
    "fps",
    "URL",
    "inference",
    "view",
    "String.prototype.trim",
    "scheme",
    "drop",
    "handlers",
    "Uint16Array",
    "byteOffset",
    "forEach",
    "ecmascript",
    "swf",
    "dayjs",
    "guid",
    "typesafe",
    "equality",
    "import",
    "rapid",
    "indicator",
    "shebang",
    "callbound",
    "require",
    "search",
    "character",
    "config",
    "concurrency",
    "concat",
    "ES7",
    "Array.prototype.findLastIndex",
    "hardlinks",
    "circular",
    "find",
    "HyBi",
    "css",
    "redux-toolkit",
    "command",
    "ECMAScript 7",
    "jsdom",
    "time",
    "Observables",
    "censor",
    "es-shims",
    "hasOwn",
    "Array.prototype.filter",
    "yup",
    "amazon",
    "dataView",
    "prefix",
    "intrinsic",
    "trimLeft",
    "stdlib",
    "limit",
    "callbind",
    "code points",
    "hasOwnProperty",
    "picomatch",
    "Underscore",
    "spec",
    "tty",
    "formatting",
    "throttle",
    "styles",
    "starter",
    "package",
    "fast-deep-clone",
    "logging",
    "extend",
    "testing",
    "private data",
    "ava",
    "set",
    "make",
    "bind",
    "@@toStringTag",
    "columns",
    "bdd",
    "telephone",
    "last",
    "break",
    "gradients css",
    "crypt",
    "Function.prototype.name",
    "sigterm",
    "core",
    "i18n",
    "worker",
    ".env",
    "eslint-plugin",
    "slot",
    "types",
    "macos",
    "glob",
    "bootstrap less",
    "pnpm9",
    "Object.entries",
    "pipe",
    "Uint8Array",
    "trimRight",
    "trimStart",
    "tools",
    "assign",
    "es5",
    "getintrinsic",
    "wrap",
    "prop",
    "japanese",
    "Uint32Array",
    "react-hooks",
    "promises",
    "keys",
    "WeakMap",
    "emr",
    "flux",
    "react-hook-form",
    "classnames",
    "typedarray",
    "prototype",
    "mixins",
    "ECMAScript 2021",
    "io-ts",
    "interrupts",
    "isConcatSpreadable",
    "mru",
    "settings",
    "internal",
    "$.extend",
    "mimetypes",
    "matches",
    "logger",
    "mkdirs",
    "TypeBox",
    "es8",
    "nodejs",
    "throat",
    "serialize",
    "output",
    "optimist",
    "chai",
    "eslintplugin",
    "performance",
    "encryption",
    "map",
    "fetch",
    "ES2016",
    "length",
    "immutable",
    "shared",
    "zero",
    "WebSockets",
    "tester",
    "xterm",
    "importexport",
    "ES2021",
    "l10n",
    "find-up",
    "Array",
    "hot",
    "cjk",
    "fast-copy",
    "internal slot",
    "serializer",
    "bound",
    "package manager",
    "ES2022",
    "description",
    "patch",
    "glacier",
    "Observable",
    "mkdirp",
    "validate",
    "ArrayBuffer",
    "ie",
    "higher-order",
    "Reflect.getPrototypeOf",
    "typeerror",
    "rfc4122",
    "args",
    "width",
    "endpoint",
    "electron",
    "toStringTag",
    "autoscaling",
    "flatten",
    "rm -rf",
    "spinners",
    "getter",
    "which",
    "write",
    "global",
    "Map",
    "ReactiveX",
    "stringify",
    "korean",
    "Set",
    "look-up",
    "serialization",
    "busy",
    "joi",
    "ES3",
    "hookform",
    "RxJS",
    "utility",
    "env",
    "value",
    "classname",
    "watcher",
    "karma",
    "lesscss",
    "phone",
    "compile less",
    "channel",
    "ArrayBuffer.prototype.slice",
    "module",
    "lockfile",
    "__proto__",
    "query",
    "eventDispatcher",
    "functional",
    "modules",
    "input",
    "jsdiff",
    "gradients css3",
    "chromium",
    "syntaxerror",
    "real-time",
    "trim",
    "workflow",
    "debugger",
    "duplex",
    "Object.getPrototypeOf",
    "js",
    "jest",
    "sinatra",
    "findLastIndex",
    "cache",
    "aws",
    "spinner",
    "jshint",
    "command-line",
    "chrome",
    "RegExp.prototype.flags",
    "web",
    "push",
    "jQuery",
    "waf",
    "escape",
    "deep",
    "properties",
    "ReactiveExtensions",
    "environments",
    "regular expressions",
    "clone",
    "ECMAScript 2022",
    "TypedArray",
    "Iterator",
    "installer",
    "es-abstract",
    "directory",
    "random",
    "setPrototypeOf",
    "api",
    "compare",
    "String.prototype.matchAll",
    "create",
    "shim",
    "moment",
    "agent",
    "Array.prototype.findLast",
    "es7",
    "Uint8ClampedArray",
    "loading",
    "property",
    "express",
    "ebs",
    "rmdir",
    "Symbol.toStringTag",
    "offset",
    "Array.prototype.includes",
    "rest",
    "mocha",
    "define",
    "eslintconfig",
    "nested css",
    "storagegateway",
    "javascript",
    "windows",
    "eventEmitter",
    "es6",
    "trimEnd",
    "text",
    "minimal",
    "valid",
    "ajax",
    "fastify",
    "framework",
    "sorted",
    "fastcopy",
    "batch",
    "browser",
    "Array.prototype.contains",
    "findup",
    "ts",
    "Float32Array",
    "weakmap",
    "optimizer",
    "figlet",
    "es2016",
    "coercible",
    "Microsoft",
    "ratelimit",
    "Int8Array",
    "arraybuffer",
    "route53",
    "react-testing-library",
    "signals",
    "iterator",
    "object"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/doloremque-nobis-molestias-dolores.git"
  },
  "homepage": "https://github.com/devtea2026/doloremque-nobis-molestias-dolores/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/doloremque-nobis-molestias-dolores/issues"
  },
  "packageManager": "yarn@4.3.1"
}
